/*
	Our pages files will include content that is specifically developed for a single page of our website. For example: if you had a contact page the likelyhood is you'd need a contact form. However, this contact form isn't really a module, unless we were to use it across multiple pages. Therefore, the form would be page specific and the styles would be found within a file named _contact.sass (more than likely). */

.page-container
	height: 100vh
	@extend %perfect-center

	.box
		+background-image($starterkit-image, no-repeat, center, auto)
		width: 40%
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

		.overlay
			background-color: transparentize($highlight, 0.1)
			width: 100%
			height: 100%

		.page-content
			padding: 0 2rem 2rem 2rem

		.email-btn-container
			text-align: center
