/*
	This is our variables file! In sass we can use variables to store styles then reference them in other sass files by name. For example, we could create a variable in this file like:

	$font-color: #263238

	Then inside our base file (or any file for that matter), we can reference the font color variable: $font-color, rather than the hex value #263238, like so:

	h1
		color: $font-color

	By doing this we can make our style sheets easier to maintain and modify in the future. For example, if we decided to change the $font-color variable to black we would change the hex value to be #000. Then every time the $font-color variable is referenced within other files the color would change to reflect this variable, saving us time manually changing the font color across all dom elements. Pretty neat huh!

	This is also not just restricted to colors, we can store all kinds of things like media queries! For example:

	$tablet: 'max-width: 992px'

	Awesome!
*/

/* ================ Fonts ================ */

$roboto: 'Roboto', sans-serif
$open-sans: 'Open Sans', sans-serif

/* ================ Colors =============== */

$font-color: #263238
$primary: #fff

/*
	If you have a very complex color palette, continue adding your colors using number names, like so:

	$secondary
	$tertiary
	$quaternary
	$quinary
	$senary
	$septenary
	$octonary
	$nonary
	$denary

	I have included 10 number names for your benefit, however it is highly unlikely you will require use of them all!

	If you're having trouble figuring out which color palettes to use, be sure to visit google colors: https://material.io/guidelines/style/color.html#color-color-palette for ideas.
*/

$highlight: #ba68c8

// Extra colors that are always of use within any project is greyscale colors.

$white: #fff
$silver: #ddd
$gray: #9E9E9E
$black: #000

/* ================ Images =============== */

/*
	An important thing to note about relative links is that all assets are relative from the main.css file within the dist directory. By doing ../../ we jump back two directorys and are located within the dist directory, we then specify assets to step into the assets directory. By joining the $base variable with the $img variable we are then located inside the assets/img directory of the dist folder where we can easily specify the image we want!
*/

$base: '../../assets'
$img: '/img'

$starterkit-image: '#{$base}#{$img}/starterkit-logo.png'

/* ================ Breakpoints =============== */

/*
	Another useful variable is specifying standard breakpoint numbers for responsiveness! But please, do not be restricted to these values, be sure to create new breakpoints as you develop to ensure that all elements look great irrespective of the viewport!

	Another point to add is whether you choose a mobile-first or desktop-first approach. If you approach your project designing for mobile, then you only need to include tablet and above breakpoints, and if you design desktop first then you need to include tablet and below breakpoints.
*/

$phone-only: 'max-width: 599px'
$tablet-portrait: 'min-width: 600px'
$tablet-landscape: 'min-width: 900px'
$desktop: 'min-width: 1200px'
$desktop-large: 'min-width: 1800px'
