.btn
	font-family: $roboto
	font-size: 1.3rem
	font-weight: bold
	letter-spacing: 1px
	display: inline-block
	color: $font-color
	text-transform: uppercase
	padding: 0.75rem 3rem
	background-color: transparent
	cursor: pointer
	border: 0.25rem solid $font-color
	box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.30)
	transition: all 350ms ease-in-out

	&:hover
		background-color: $font-color
		color: $silver
